[defaults]
inventory=inventory/
roles_path= ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=300s -o ControlPath=~/.ssh/%r@%h:%p -o StrictHostKeyChecking=yes
